[33mcommit a5e6683b2d22a8571b35ad11ab22c28c74068f6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Bonnet <lucasbonnet688@gmail.com>
Date:   Thu May 29 18:21:41 2025 -0300

    Service layer, component registration

[33mcommit 5eb8b677ea22ceb2c36c098e7c7d4f39678105de[m
Author: Lucas Bonnet <lucasbonnet688@gmail.com>
Date:   Thu May 29 16:21:24 2025 -0300

    JPA repository, dependency injection, database seeding

[33mcommit e2d63d450f1b1f9b09f55c2096e24867dd735a00[m
Author: Lucas Bonnet <lucasbonnet688@gmail.com>
Date:   Thu May 29 16:00:24 2025 -0300

    H2 database, test profile, JPA

[33mcommit 0e686cb44fe9698dcbf7f211f2a1f3f27fac8171[m
Author: Lucas Bonnet <lucasbonnet688@gmail.com>
Date:   Thu May 29 15:35:07 2025 -0300

    git remote add origin git@github.com:LucasB0nnet/workshop-springboot3.5-jpa.git

[33mcommit 02ab8b62c53deaa2baaedd6fd81bc982d95a3faf[m
Author: Lucas Bonnet <lucasbonnet688@gmail.com>
Date:   Thu May 29 14:53:15 2025 -0300

    Project Created
